spring.application.name=schedule-service
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver